<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="30dp"
    android:background="#146B3A">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="#e0e0e0"
            android:textSize="50sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="@string/credits"
            android:textAlignment="center"
            android:textColor="#e0e0e0"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="3dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/name_suggestion"
            android:textAlignment="center"
            android:textColor="#333333" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="110dp"
            android:layout_marginRight="110dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:text="@string/description_insertNumber"
                android:textAlignment="textEnd"
                android:textColor="#e0e0e0"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/mySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:entries="@array/cardsNumber"
                android:textAlignment="center" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Price: 0 cents"
            android:layout_marginBottom="12dp"
            android:textSize="16sp"
            android:textColor="#e0e0e0"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Play alone"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/btn_online_board"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Play with Board"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/btn_online_cards"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Play with Cards"
                android:layout_weight="1"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>